# swallows

./: LICENSE  README.md  Swallows.sln
src/Swallows.Core/: Swallows.Core.csproj
src/Swallows.Core/Data/: AppDbContext.cs
src/Swallows.Core/Models/: AppSettings.cs  ExtractionRule.cs  HFModel.cs  ImageAsset.cs  Link.cs  LlmProviderType.cs  Page.cs  PageDiff.cs  QuantizationFile.cs  RamStatus.cs  ScanProgress.cs  ScanSession.cs  SeoAuditItem.cs  SitemapOptions.cs  StructureNode.cs
src/Swallows.Core/Services/: AiAnalysisService.cs  ComparisonService.cs  CrawlerService.cs  CsvExportService.cs  GraphExportService.cs  LoggerService.cs  OllamaInstallerService.cs  RobotsTxtParser.cs  SeoAuditService.cs  SitemapService.cs  StructureBuilder.cs  SystemResourceService.cs
src/Swallows.Core/Services/AI/: HuggingFaceService.cs  LlmService.cs  OllamaModelfileService.cs  OllamaProcessService.cs  OllamaProvider.cs
src/Swallows.Desktop/: App.axaml  App.axaml.cs  Program.cs  Swallows.Desktop.csproj  ViewLocator.cs  app.manifest  sitemap.xml
src/Swallows.Desktop/ViewModels/: AiAnalysisViewModel.cs  ComparisonWindowViewModel.cs  HistoryWindowViewModel.cs  MainWindowViewModel.cs  MarketplaceViewModel.cs  OllamaSetupViewModel.cs  SeoAuditViewModel.cs  SettingsViewModel.cs  SitemapExportViewModel.cs  StructureWindowViewModel.cs  TrendViewModel.cs  ViewModelBase.cs
src/Swallows.Desktop/Views/: AiAnalysisWindow.axaml  AiAnalysisWindow.axaml.cs  ComparisonWindow.axaml  ComparisonWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarketplaceWindow.axaml  MarketplaceWindow.axaml.cs  OllamaSetupWindow.axaml  OllamaSetupWindow.axaml.cs  SeoAuditWindow.axaml  SeoAuditWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SitemapExportWindow.axaml  SitemapExportWindow.axaml.cs  StructureWindow.axaml  StructureWindow.axaml.cs  TrendWindow.axaml  TrendWindow.axaml.cs
src/Swallows.Tests/: Swallows.Tests.csproj  UnitTest1.cs
src/Swallows.Tests/E2E/: OllamaE2ETest.cs
src/Swallows.Tests/Integration/: OllamaE2ETests.cs
src/Swallows.Tests/Services/: CrawlerServiceTests.cs  RobotsTxtParserTests.cs  SitemapServiceTests.cs
src/Swallows.Tests/UI/: AIAnalysisWindowUITests.cs  ComparisonWindowUITests.cs  ExportFunctionalityTests.cs  HistoryWindowUITests.cs  HistoryWindowUITests.cs.bak  MainWindowUITests.cs  SEOAuditWindowUITests.cs  StructureWindowUITests.cs  TestDataHelper.cs  TrendWindowUITests.cs  UITestBase.cs
src/Swallows.Tests/UI/E2E/: CompleteScanWorkflowTest.cs
src/Swallows.Tests/ViewModels/: MainWindowViewModelTests.cs  TrendViewModelTests.cs
